<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Datapunks &middot; Introduction
    
  </title>
  <!-- <script type="javascript/text" src="./assets/d3.js"></script> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Karla|Noto+Sans|Open+Sans|Signika" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:100,400" rel="stylesheet">
  <script src="//d3js.org/d3.v4.min.js"></script>
  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="alternate" type="application/atom+xml" title="Datapunks" href="/atom.xml">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>


  <body>

    <div class="container content">
      <header class="masthead" id="myHeader">
        <div class="navigation" id ="myNav">
          <!-- <a href="/" class="">HOME</a> -->
          <!-- <a href="/about/" class="">ABOUT</a> -->
          <!-- <a href="/blog/" class="">BLOG</a> -->
        </div>
      </header>

      <div class="title-area">
        <img src="/assets/datapunksDark.png" alt="logo">
      </div>

      <main>
        <article class="post">
  <!-- <h1 class="post-title">Introduction</h1> -->
  <time datetime="2016-01-03T00:00:00-05:00" class="post-date">03 Jan 2016</time>
  <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>

<hr />

<p>Poole is the butler for <a href="http://jekyllrb.com">Jekyll</a>, the static site generator. It’s designed and developed by <a href="https://twitter.com/mdo">@mdo</a> to provide a clear and concise foundational setup for any Jekyll site. It does so by furnishing a full vanilla Jekyll install with example layouts, pages, posts, and styles.</p>

<p>There are currently three themes built on Poole:</p>

<ul>
  <li><a href="http://hyde.getpoole.com">Hyde</a></li>
  <li><a href="http://lanyon.getpoole.com">Lanyon</a></li>
  <li><a href="http://enfield.getpoole.com">Enfield</a></li>
</ul>

<p>Learn more and contribute on <a href="https://github.com/poole/poole">GitHub</a>.</p>

<h3 id="whats-included">What’s included</h3>

<p>Poole is a streamlined Jekyll site designed and built as a foundation for building more meaningful themes. Poole, and every theme built on it like this one, includes the following:</p>

<ul>
  <li>Complete Jekyll setup included (layouts, config, <a href="/404.html">404</a>, <a href="/atom.xml">RSS feed</a>, posts, and <a href="/about">example page</a>)</li>
  <li>Mobile friendly design and development</li>
  <li>Easily scalable text and component sizing with <code class="highlighter-rouge">rem</code> units in the CSS</li>
  <li>Support for a wide gamut of HTML elements</li>
  <li>Related posts (time-based, because Jekyll) below each post</li>
  <li>Syntax highlighting, courtesy Jekyll’s built-in support for Rouge</li>
</ul>

<p>Additional features are available in individual themes.</p>

<h3 id="browser-support">Browser support</h3>

<p>Poole and its themes are by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.</p>

<h3 id="download">Download</h3>

<p>These themes are developed on and hosted with GitHub. Head to the <a href="https://github.com/poole/poole">GitHub repository</a> for downloads, bug reports, and features requests.</p>

<p>Thanks!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2018/01/01/cool-data-bro/">
          Is data viz cool?z
          <small><time datetime="2018-01-01T00:00:00-05:00">01 Jan 2018</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/01/02/example-content/">
          Example content
          <small><time datetime="2016-01-02T00:00:00-05:00">02 Jan 2016</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/01/01/whats-jekyll/">
          What's Jekyll?
          <small><time datetime="2016-01-01T00:00:00-05:00">01 Jan 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2018-03-31T11:14:57-05:00">2018</time> Datapunks. All rights reserved.
        </small>
      </footer>
    </div>




    
  </body>
</html>
